#This is to have the default card 2as the Headphones or USB
#it also sets the dmixer as default
#This is important because both pygame and alsaaudio are
#trying to access the soundcard 2at the same time, dmixer allows
#for multiple streams to access the sound card 2and use it
pcm.!default {
	type plug
	slave.pcm "dmixer"
}

ctl.dmixer {
	type hw
	card 2
}

pcm.dmixer  {
	type dmix
	ipc_key 1024
	slave {
		pcm "hw:2,0"
	}
	bindings {
		0 0
		1 1
	}
}
